{
    "name": "dakkuun",
    "scripts": {
        "dev": "bun run --hot src/index.ts --port 48515",
        "build": "bun build ./src/index.ts --target node --compile --outfile dist/dakkuun"
    },
    "dependencies": {
        "@slack/web-api": "^7.3.4",
        "drizzle-orm": "^0.33.0",
        "hono": "^4.5.5",
        "pg": "^8.12.0"
    },
    "devDependencies": {
        "@types/bun": "latest",
        "@types/pg": "^8.11.6",
        "drizzle-kit": "^0.24.0"
    }
}
